###############################################################################
#  rook_ceph.conf – single source of truth for *both* Rook-Ceph *and* Kolla   #
###############################################################################

# ---------- network ----------
GATEWAY="10.1.199.254"
BASE_IP="10.1.199"          # first three octets
START_IP_SUFFIX=140         # os0 will be .140

# ---------- proxmox / VM ----------
TEMPLATE_ID=4444            # ID of your cloud-init template
OS0_ID=4140                 # VM-ID you want for os0 (jump host)
NODE_COUNT=6                # os1 … os<NODE_COUNT>
VM_PREFIX="os"

# Extra RAM for the two OpenStack VMs (index inside the cluster, *not* the VM-ID)
OPENSTACK_NODE_INDEXES=(5 6)
OPENSTACK_MEMORY_MB=32768

# ---------- Kubernetes / Rook ----------
KUBESPRAY_DIR="kubespray"
INVENTORY_NAME="rook-ceph-k8s"

# ---------- OpenStack / Kolla ----------
KOLLA_DIR="kolla"
OPENSTACK_INVENTORY_FILE="multinode"

# All controller/compute/storage nodes (name:IP).
# ***Add or remove entries here only***
OPENSTACK_NODE_LIST=(
  "os5:10.1.199.145"
  "os6:10.1.199.146"
)

# Kolla globals.yml tunables
# BRIDGE vmbr1199 -> eth0
# BRIDGE vmbr2199 -> ens19
KOLLA_INTERNAL_VIP_ADDRESS="10.1.199.150"
KOLLA_EXTERNAL_VIP_INTERFACE="ens19"
NETWORK_INTERFACE="eth0"
NEUTRON_EXTERNAL_INTERFACE="ens19"
NEUTRON_PLUGIN_AGENT="openvswitch"
ENABLE_NEUTRON_DVR="yes"

# ---------- Ceph pools used by OpenStack ----------
CEPH_POOLS=(volumes images backups vms)

# ---------- misc ----------
PUB_KEY_FILE="pub_keys"